<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metadatos -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
   
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>


    <style>
       
    
        h2{
            text-align: center;
            font-family: 'Cabin', sans-serif;
            font-weight: bolder;
            font-size: 40px;
            background-color: yellow;
        }
       .container.fluid{   
        margin: auto;  
        border-color: black;
        text-align: center;
        justify-items: center;
        justify-content:space-evenly ;
       }
       .card-body{
        padding-bottom: 0%;
        align-items: center;
        text-align: center;
        background-color: rgb(217, 217, 230);

        }

     
        p{
            font-size: 40px;
            font-weight: bold;
            margin-top: 0px;
            margin-bottom: 0px;
            
        }

        i{
            font-size: 100px; 
            margin-top: 0px;
            margin-bottom: 0px; 
                    
        }
        .footer {
            font-size: small;
        }

    </style>


    <title>Card</title>
</head>
<body>
    
    <div class="container.fluid d-flex justify-content-center align-items-center">
              
        <div class="card" style="width: 40rem;">
            <h2>!!PROXIMAMENTE!!</h2>
            <img src="img/login.JPG" class="card-img-top" alt="...">
        <div class="card-body">
            <div>
            <p class="card-text">Descarga nuestra App !!</p>
            </div>
            <div>
                <img src="img/LOGO-ZF-NUEVO-1.webp" width="95px" alt="">
                <i class="bi bi-qr-code"></i>
            </div>
            <p class="footer">Mas informacion: www.lorem ipsum.com</p>
        </div>
    </div>
        

    </div>
    
</body>
</html>